APP_ENV=local
APP_NAME=djangounchained
SECRET_KEY=change_it
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_DATABASE=djangounchained
DB_SCHEMA=djangounchained
